# kunigi-archive-app

./: .gitignore  KunigiArchive.sln
src/KunigiArchive.Application/: KunigiArchive.Application.csproj
src/KunigiArchive.Application/Common/: ServiceResult.cs
src/KunigiArchive.Application/Data/: DataContext.cs  DataSeed.cs
src/KunigiArchive.Application/Data/Configurations/: GameConfiguration.cs  GameMediaFileConfiguration.cs  GameTypeConfiguration.cs  MasterGameConfiguration.cs  MasterGameMediaConfiguration.cs  MediaFileConfiguration.cs  PuzzleConfiguration.cs  PuzzleMediaFileConfiguration.cs  TeamConfiguration.cs  TeamManagerConfiguration.cs  TeamMediaFileConfiguration.cs
src/KunigiArchive.Application/Data/Migrations/: 20250614141218_Initial.Designer.cs  20250614141218_Initial.cs  20250614160230_base team.Designer.cs  20250614160230_base team.cs  20250614164755_team managers.Designer.cs  20250614164755_team managers.cs  20250614181949_Initial.Designer.cs  20250614181949_Initial.cs  20250615154506_team logo.Designer.cs  20250615154506_team logo.cs  20250617184226_base game entities.Designer.cs  20250617184226_base game entities.cs  20250617220129_master game update.Designer.cs  20250617220129_master game update.cs  20250618193137_add media files to main entities.Designer.cs  20250618193137_add media files to main entities.cs  20250623165255_master game title.Designer.cs  20250623165255_master game title.cs  20250623183445_rename mastergame title.Designer.cs  20250623183445_rename mastergame title.cs  20250623183631_mastergame configuration title update.Designer.cs  DataContextModelSnapshot.cs  (+1 more)
src/KunigiArchive.Application/Mappings/: GameMappings.cs  TeamMappings.cs  UserMappings.cs
src/KunigiArchive.Application/Services/: IAccountService.cs  IFileService.cs  IGameService.cs  ITeamService.cs
src/KunigiArchive.Application/Utilities/: SlugGenerator.cs
src/KunigiArchive.Web/: KunigiArchive.Web.csproj  Program.cs  appsettings.Development.json
src/KunigiArchive.Web/Controllers/: AccountController.cs  AuthenticationController.cs  GameController.cs  HomeController.cs  TeamController.cs  UserManagementController.cs
src/KunigiArchive.Web/Mappings/: GameMappings.cs  MediaFileMappings.cs  TeamMappings.cs  UserMappings.cs
src/KunigiArchive.Web/Models/: ErrorViewModel.cs
src/KunigiArchive.Web/Properties/: launchSettings.json
src/KunigiArchive.Web/Views/: _ViewImports.cshtml
(+70 files in other folders)
